<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Book</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: url("./image/addbook1.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
        min-height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #book-form-container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 9px;
        padding: 20px;
        padding-right: 50px;
        padding-left: 30px;
        margin-left: 60%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
      }

      #addBookHeading {
        font-size: 24px;
        color: #da0735;
        text-transform: uppercase;
        margin-bottom: 15px;
        text-align: center;
      }

      form {
        padding: 5px;
      }

      label {
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        color: #444;
      }

      input[type="text"],
      input[type="number"],
      textarea,
      input[type="file"] {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        margin-bottom: 15px;
      }

      button[type="submit"] {
        background-color: #da0735;
        color: #fff;
        border-radius: 7px;
        padding: 12px;
      }

      button[type="submit"]:hover {
        background-color: green;
        cursor: pointer;
      }

      #success-message {
        display: none;
        color: green;
        font-weight: bold;
        margin-top: 10px;
      }

      #error-message {
        display: none;
        color: red;
        font-weight: bold;
        margin-top: 10px;
      }

      a[href="/"] {
        display: inline-block;
        margin-top: 10px;
        margin-left: 18px;
        padding: 12px 13px;
        background-color: #4285f4;
        color: #ffffff;
        text-decoration: none;
        border-radius: 7px;
        transition: background-color 0.3s ease;
      }

      a[href="/"]:hover {
        background-color: #0d47a1;
      }
    </style>
  </head>

  <body>
    <div id="book-form-container">
      <h2 id="addBookHeading">Add Book</h2>
      <form
        id="book-form"
        action="/books/addbook"
        method="POST"
        enctype="multipart/form-data"
      >
        <div class="form-group">
          <label for="title">Title:</label>
          <input type="text" id="title" name="title" required />
        </div>
        <div class="form-group">
          <label for="author">Author:</label>
          <input type="text" id="author" name="author" required />
        </div>
        <div class="form-group">
          <label for="publication_year">Publication Year:</label>
          <input
            type="number"
            id="publication_year"
            name="publication_year"
            required
          />
        </div>
        <div class="form-group">
          <label for="publisher">Publisher:</label>
          <input type="text" id="publisher" name="publisher" required />
        </div>
        <div class="form-group">
          <label for="language">Language:</label>
          <input type="text" id="language" name="language" required />
        </div>
        <div class="form-group">
            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="" selected disabled>Select a category</option>
                <option value="Fiction">Fiction</option>
                <option value="Non-Fiction">Non-Fiction</option>
                <!-- <option value="Science">Science</option> -->
                <option value="text-Books">Text-Books</option>
                <option value="Others">Others</option>
                <!-- Add more options as needed -->
            </select>
        </div>
        <div class="form-group">
          <label for="image">Image:</label>
          <input
            type="file"
            id="image"
            name="image"
            accept="image/*"
            required
          />
        </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea id="description" name="description" required></textarea>
        </div>
        <div class="form-group">
          <label for="price">Price:</label>
          <input type="number" id="price" name="price" step="0.01" required />
        </div>
        <div class="form-group">
          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" name="quantity" required />
        </div>
        <div class="form-group">
          <label for="condition">Condition:</label>
          <select id="condition" name="condition" required>
            <!-- <option value="new">New</option> -->
            <option value="like new">Like New</option>
            <option value="good">Good</option>
            <option value="fair">Fair</option>
            <option value="poor">Poor</option>
          </select>
        </div>

        <button type="submit">Add Book</button>
        <a href="/">Home</a>
      </form>
      <p id="success-message"></p>
      <p id="error-message"></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="add_book.js"></script> -->
    <script>
      const forbiddenWords = ["sex", "porn", "nudity"];
      $("#book-form").on("submit", function (e) {
        e.preventDefault();
        var title = $("#title").val().toLowerCase();
        console.log(title);

        var containsForbiddenWord = forbiddenWords.some((word) =>
          title.includes(word)
        );
        console.log(containsForbiddenWord);
        if (containsForbiddenWord) {
          $("#error-message")
            .text("Title cannot contain inappropriate words.")
            .show();
          event.preventDefault();
          alert("Title cannot contain inappropriate words.");
          return;
        }

        var formData = new FormData(this);

        $.ajax({
          url: "/books/addbook",
          type: "POST",
          data: formData,
          success: function (data) {
            if (data.success) {
              $("#success-message").text(data.message).show();
              $("#book-form")[0].reset();
              console.log("llll", data);
            } else {
              $("#error-message").text(data.message).show();
            }
          },
          cache: false,
          contentType: false,
          processData: false,
        });
      });
    </script>
  </body>
</html>